---
apiVersion: v1
kind: Service
metadata:
  name: hydra-public
  labels:
    hydra: public
spec:
  ports:
    - name: hydra-public
      port: 80
      protocol: TCP
      targetPort: hydra-public
  type: ClusterIP
