---
apiVersion: v1
kind: Service
metadata:
  name: hydra-admin
  labels:
    hydra: admin
spec:
  ports:
    - name: hydra-admin
      port: 80
      protocol: TCP
      targetPort: hydra-admin
  type: ClusterIP
